<metro:MetroWindow
	x:Class="LIC.Malone.Client.Desktop.Views.AppView"
	xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:syntaxControl="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
	mc:Ignorable="d"
	Title="Malone"
	GlowBrush="{DynamicResource AccentColorBrush}"
	WindowStartupLocation="CenterScreen"
	MinWidth="1000" MinHeight="800"
	Width="1000" Height="800">

	<!--<DockPanel LastChildFill="True">
		<Border MinWidth="400" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
			<TextBlock Foreground="Black">Dock = "Left"</TextBlock>
		</Border>
		<Border Width="Auto" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right">
			<TextBlock Foreground="Black">Dock = "Right"</TextBlock>
		</Border>
		-->
	<!----><!--
	</DockPanel>-->

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" MinWidth="300" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="*" MinWidth="500" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">

			<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="History" VerticalAlignment="Top"/>
			<ListBox x:Name="History" HorizontalAlignment="Stretch" SelectionMode="Single"
				cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action HistoryClicked($executionContext)]" Margin="0,21,0,0">

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="5,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="35" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Method}" />
							<TextBlock Grid.Column="1" Text="{Binding Url}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>

		</Grid>

		<GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />

		<Canvas Grid.Column="2">
			<TextBox x:Name="Url" metro:TextBoxHelper.Watermark="URL" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Canvas.Left="10" Canvas.Top="36" />
			<Button x:Name="Send" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="22" Canvas.Top="67" Canvas.Left="10"/>
			<ComboBox x:Name="Method" SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Canvas.Left="420" Canvas.Top="36">
				<ComboBoxItem IsSelected="True" Content="GET"/>
				<ComboBoxItem Content="POST"/>
			</ComboBox>
			<Label Content="Response" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="225"/>
			<Label Content="Token" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="105"/>
			<TextBox x:Name="Token" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" Canvas.Left="10" Canvas.Top="136"/>
			<Button x:Name="ManageTokens" Content="Manage Tokens" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Canvas.Left="182" Canvas.Top="105"/>

			<ComboBox x:Name="Tokens" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="57" Canvas.Top="105">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<syntaxControl:SyntaxHighlightBox x:Name="Response" Text="SyntaxHighlightBox" Canvas.Left="10" Canvas.Top="256" Height="229" Width="473"/>

		</Canvas>
	</Grid>

	<metro:MetroWindow.RightWindowCommands>
		<metro:WindowCommands>
			<Button Content="Manage tokens" cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action ManageTokens()]" />
		</metro:WindowCommands>
	</metro:MetroWindow.RightWindowCommands>

	<!-- TODO: Figure out how to auto-bind inside the flyout. -->
	<metro:MetroWindow.Flyouts>
		<metro:FlyoutsControl Name="AddToken">
			<metro:Flyout Header="Add Token" Position="Right" Width="600" IsOpen="{Binding ShowAddTokenFlyout}">
				<Grid>
					<Label Content="Authentication URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
					<ComboBox Name="AuthenticationUrls" ItemsSource="{Binding AuthenticationUrls}" SelectedItem="{Binding SelectedAuthenticationUrl}" DisplayMemberPath="AbsoluteUri" SelectedValuePath="Content" HorizontalAlignment="Left"
						Margin="140,10,0,0" VerticalAlignment="Top" Width="400"/>

					<Label Content="Application" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
					<ComboBox x:Name="Applications" ItemsSource="{Binding Applications}" SelectedItem="{Binding SelectedApplication}" SelectedValuePath="Content" HorizontalAlignment="Left"
						Margin="140,50,0,0" VerticalAlignment="Top" Width="200">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Label Content="Username" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="Username" Text="{Binding Username}"  HorizontalAlignment="Left" Height="23" Margin="140,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
					
					<Label Content="Password" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="Password" Text="{Binding Password}" HorizontalAlignment="Left" Height="23" Margin="140,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
					
					<Button x:Name="Authenticate" Content="Authenticate" cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action Authenticate()]"
						HorizontalAlignment="Left" Margin="140,170,0,0" VerticalAlignment="Top" Width="95" />
					
					<Label Content="Response" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
					<syntaxControl:SyntaxHighlightBox x:Name="AuthResponse" Text="{Binding AuthResponse}"
						Margin="15,240,0,0" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="570"/>
					
					<Label Content="Token name" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top"/>
					<TextBox Name="TokenName" Text="{Binding TokenName}" HorizontalAlignment="Left" Height="23" Margin="145,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
					
					<Button Name="SaveToken" Content="Save Token" cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action SaveToken()]"
						HorizontalAlignment="Left" Margin="145,600,0,0" VerticalAlignment="Top" Width="87"/>
				</Grid>

			</metro:Flyout>
		</metro:FlyoutsControl>
	</metro:MetroWindow.Flyouts>

</metro:MetroWindow>
