<metro:MetroWindow
	x:Class="LIC.Malone.Client.Desktop.Views.AppView"
	xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:extensions="clr-namespace:LIC.Malone.Client.Desktop.Extensions"
	xmlns:local="clr-namespace:LIC.Malone.Client.Desktop"
	mc:Ignorable="d"
	Title="Malone"
	TitleCaps="False"
	Icon="Malone.ico"
	ShowIconOnTitleBar="False"
	GlowBrush="{DynamicResource AccentColorBrush}"
	WindowStartupLocation="CenterScreen"
	MinWidth="1000" MinHeight="730"
	Width="1000" Height="730">

	<Grid Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" MinWidth="280" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="2*" MinWidth="500" />
		</Grid.ColumnDefinitions>

		<TabControl Grid.Column="0" Margin="-2 -2 0 0" Padding="0">

			<TabControl.Resources>
				<extensions:HideOnHistoryConverter x:Key="HideOnHistoryConverter" />
				<extensions:ShowOnHistoryConverter x:Key="ShowOnHistoryConverter" />
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<ContentPresenter Name="HeaderContentPresenter">
									<ContentPresenter.Content>
										<Label Name="Header" Style="{StaticResource H1}" Content="{TemplateBinding Header}" Padding="13 7 7 7" />
									</ContentPresenter.Content>
								</ContentPresenter>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="False">
										<Setter TargetName="Header" Property="Foreground" Value="LightGray"></Setter>
									</Trigger>
									<Trigger SourceName="HeaderContentPresenter" Property="IsMouseOver" Value="True">
										<Setter TargetName="Header" Property="Foreground" Value="{StaticResource HyperlinkHoverColorBrush}"></Setter>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>

			<TabItem Header="History">
				<TabItem.Content>
					<Grid>

						<StackPanel Orientation="Vertical" Visibility="{Binding History, Converter={StaticResource HideOnHistoryConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<ContentControl Content="{StaticResource appbar_smiley_frown}" />
							<TextBlock Style="{StaticResource EmptyListMessage}">Nothing to see here. Try sending a request!</TextBlock>
						</StackPanel>

						<Canvas>
							<Button Canvas.Top="-45" Canvas.Right="-1" BorderThickness="0" Background="#efefef" Visibility="{Binding History, Converter={StaticResource ShowOnHistoryConverter}}"
									cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action ClearHistory($executionContext)]" ToolTip="Clear history">
								<Button.Template>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Name="Border" Background="{TemplateBinding Background}" Height="40" Width="40">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="Border" Property="Background" Value="Red"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Button.Template>
								<Path HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-2 -2 0 0" Fill="White" Data="M10,1.6c-4.639,0-8.4,3.761-8.4,8.4s3.761,8.4,8.4,8.4s8.4-3.761,8.4-8.4S14.639,1.6,10,1.6z M14.789,13.061 L13.06,14.79L10,11.729l-3.061,3.06L5.21,13.06L8.272,10L5.211,6.939L6.94,5.211L10,8.271l3.061-3.061l1.729,1.729L11.728,10 L14.789,13.061z"/>
							</Button>
						</Canvas>

						<DockPanel Name="HistoryDockPanel" Grid.Column="0" LastChildFill="True" Visibility="{Binding History, Converter={StaticResource ShowOnHistoryConverter}}">

							<Label Name="HistoryHorizontalOffset" Visibility="Collapsed" />
							<Label Name="HistoryVerticalScrollBarOffset" Visibility="Collapsed" />

							<local:MaloneListBox x:Name="History" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="Single"
								BorderThickness="0" Padding="0" Margin="-2"
								cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action HistoryClicked($executionContext)]; [Event LayoutUpdated] = [Action HistoryLayoutUpdated($executionContext)]">

								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid Margin="7,3" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=Width}">
											<Grid.Resources>
												<extensions:HttpStatusCodeToBrushConverter x:Key="HttpStatusCodeToBrushConverter" />
												<extensions:HttpStatusCodeToIntConverter x:Key="HttpStatusCodeToIntConverter" />
												<extensions:HistoryWidthConverter x:Key="HistoryWidthConverter" />
											</Grid.Resources>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="40" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>

											<Canvas Name="HistoryButtonCanvas" ZIndex="300" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
												<Button Name="HistoryRemoveButton" Canvas.Top="-3" Style="{StaticResource ListBoxItemDelete}"
													cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action RemoveFromHistory($this)]">
													<Canvas.Left>
														<MultiBinding Converter="{StaticResource HistoryWidthConverter}">
															<Binding ElementName="History" Path="ActualWidth" />
															<Binding ElementName="HistoryHorizontalOffset" Path="Content" />
															<Binding ElementName="HistoryVerticalScrollBarOffset" Path="Content" />
														</MultiBinding>
													</Canvas.Left>
												</Button>
											</Canvas>

											<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Method}" Style="{StaticResource History.BaseUrl}" />
											<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Response.HttpStatusCode, Converter={StaticResource HttpStatusCodeToIntConverter}}" Foreground="{Binding Response.HttpStatusCode, Converter={StaticResource HttpStatusCodeToBrushConverter}}" />

											<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding BaseUrl}" Style="{StaticResource History.BaseUrl}" />
											<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ResourcePath}" Style="{StaticResource History.ResourcePath}" />

										</Grid>

									</DataTemplate>
								</ListBox.ItemTemplate>

							</local:MaloneListBox>

						</DockPanel>
					</Grid>
				</TabItem.Content>
			</TabItem>

			<TabItem Header="Collections">
				<TabItem.Content>
					<Grid>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
							<ContentControl Content="{StaticResource appbar_smiley_frown}" />
							<TextBlock Style="{StaticResource EmptyListMessage}">Collections are super-nifty. Why not create one?</TextBlock>
						</StackPanel>

						<Canvas DockPanel.Dock="Top">
							<Button Canvas.Top="-45" Canvas.Right="-1" BorderThickness="0" Background="#efefef"
									cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action AddCollection()]" ToolTip="Add collection">
								<Button.Template>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Name="Border" Background="{TemplateBinding Background}" Height="40" Width="40">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="Border" Property="Background" Value="#449d44"></Setter>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Button.Template>
								<Path HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-2 -2 0 0" Fill="White" Data="M10,1.6c-4.639,0-8.4,3.761-8.4,8.4s3.761,8.4,8.4,8.4s8.4-3.761,8.4-8.4S14.639,1.6,10,1.6z M15,11h-4v4H9 v-4H5V9h4V5h2v4h4V11z"/>
							</Button>
						</Canvas>

						<DockPanel Name="CollectionsDockPanel" LastChildFill="True" Visibility="{Binding History, Converter={StaticResource ShowOnHistoryConverter}}">

						</DockPanel>

					</Grid>

				</TabItem.Content>
			</TabItem>
		</TabControl>

		<GridSplitter Name="HistorySplitter" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />

		<DockPanel Name="RequestResponseDockPanel" Grid.Column="2" LastChildFill="True" Margin="8 0 0 0">

			<TabControl DockPanel.Dock="Top" Padding="0" SelectedIndex="2">

				<TabControl.Resources>
					<extensions:HideOnHistoryConverter x:Key="HideOnHistoryConverter" />
					<extensions:ShowOnHistoryConverter x:Key="ShowOnHistoryConverter" />
					<Style TargetType="{x:Type TabItem}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type TabItem}">
									<ContentPresenter Name="HeaderContentPresenter">
										<ContentPresenter.Content>
											<Label Name="Header" Style="{StaticResource H1}" Content="{TemplateBinding Header}" Padding="5 7 13 7" />
										</ContentPresenter.Content>
									</ContentPresenter>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected" Value="False">
											<Setter TargetName="Header" Property="Foreground" Value="LightGray"></Setter>
										</Trigger>
										<Trigger SourceName="HeaderContentPresenter" Property="IsMouseOver" Value="True">
											<Setter TargetName="Header" Property="Foreground" Value="{StaticResource HyperlinkHoverColorBrush}"></Setter>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TabControl.Resources>

				<TabItem Header="Request">
					<TabItem.Content>

						<DockPanel LastChildFill="True">

							<!--<Label DockPanel.Dock="Top" Style="{StaticResource H1Info}" HorizontalAlignment="Right" x:Name="SelectedHistory_AtLocalString" Content="Request Date">
									<Label.ToolTip>
										<Label Content="{Binding Path=.SelectedHistory.AtUtcString}"/>
									</Label.ToolTip>
								</Label>-->

							<Grid DockPanel.Dock="Top" Name="RequestGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="60" />
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>

								<Label Grid.Row="0" Grid.Column="0" Content="Method" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="14" Foreground="#FF9395A2"/>
								<ComboBox Grid.Row="0" Grid.Column="0" x:Name="Methods" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Padding="3" Height="30" Margin="5,0,0,0" />

								<Label Grid.Row="0" Grid.Column="1" Content="URL" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="14" Foreground="#FF9395A2" />
								<TextBox Grid.Row="0" Grid.Column="1" x:Name="Url" metro:TextBoxHelper.Watermark="Enter URL or choose from history"
									FontFamily="Calibri" FontSize="14" VerticalAlignment="Bottom" Padding="3" Margin="0,0,15,0"/>

								<Button Grid.Row="1" Grid.Column="1" x:Name="Send" ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Margin="0,9,0,0">
									<Button.Template>
										<ControlTemplate>
											<Border Name="Border" BorderBrush="#2e6da4" BorderThickness="2" Background="#337ab7" Height="31" Padding="7" >
												<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
													<Path VerticalAlignment="Center" Margin="0 -4 0 0" Fill="White" Data="M18.64,2.634C18.296,2.755,1.319,8.738,0.984,8.856c-0.284,0.1-0.347,0.345-0.01,0.479 c0.401,0.161,3.796,1.521,3.796,1.521l0,0l2.25,0.901c0,0,10.838-7.958,10.984-8.066c0.148-0.108,0.318,0.095,0.211,0.211 c-0.107,0.117-7.871,8.513-7.871,8.513v0.002L9.892,12.92l0.599,0.322l0,0c0,0,4.65,2.504,4.982,2.682 c0.291,0.156,0.668,0.027,0.752-0.334c0.099-0.426,2.845-12.261,2.906-12.525C19.21,2.722,18.983,2.513,18.64,2.634z M7,17.162 c0,0.246,0.139,0.315,0.331,0.141c0.251-0.229,2.85-2.561,2.85-2.561L7,13.098V17.162z"/>
													<TextBlock Padding="9 0 4 0" VerticalAlignment="Center" Foreground="White">Send</TextBlock>
												</StackPanel>
											</Border>
											<ControlTemplate.Resources>
												<Style TargetType="TextBlock">
													<Setter Property="FontFamily" Value="Calibri" />
													<Setter Property="FontSize" Value="14" />
													<Setter Property="FontWeight" Value="Regular" />
												</Style>
											</ControlTemplate.Resources>
											<ControlTemplate.Triggers>
												<Trigger Property="IsEnabled" Value="True">
													<Setter Property="ToolTip" Value="{x:Null}"/>
												</Trigger>
												<Trigger Property="IsEnabled" Value="False">
													<Setter TargetName="Border" Property="Background" Value="{StaticResource RecededColorBrush}"/>
													<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource RecededColorBrush}"/>
													<Setter Property="ToolTip" Value="Waiting on a valid URL"/>
												</Trigger>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter TargetName="Border" Property="Background" Value="#2e6da4"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</Grid>

							<DockPanel DockPanel.Dock="Top" LastChildFill="True"  Margin="0,10,15,0">
								<Label DockPanel.Dock="Left" Style="{StaticResource H1}" Content="Response" />
								<Label DockPanel.Dock="Right" x:Name="SelectedHistory_ResponseTime" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Time" Margin="0 0 0 2" FontFamily="Segoe UI" FontSize="14" Foreground="#FF9395A2"/>
							</DockPanel>

							<DockPanel Dock="Top" Height="40" Margin="7,0,15,0">
								<ContentControl DockPanel.Dock="Left" x:Name="HttpStatusCode" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
								<Label DockPanel.Dock="Right" x:Name="SelectedHistory_Response_AtLocalString" Content="Response Date" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="14" Foreground="#FF9395A2">
									<Label.ToolTip>
										<Label Content="{Binding Path=.SelectedHistory.Response.AtUtcString}"/>
									</Label.ToolTip>
								</Label>
							</DockPanel>

							<ae:TextEditor DockPanel.Dock="Top" Document="{Binding ResponseBody}" SyntaxHighlighting="{Binding ResponseBodyHighlighting}" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" IsReadOnly="True"/>

						</DockPanel>

					</TabItem.Content>
				</TabItem>

				<TabItem Header="Body">

					<ae:TextEditor Document="{Binding RequestBody}"
						SyntaxHighlighting="XML"
						FontFamily="Consolas"
						FontSize="10pt" ShowLineNumbers="True" IsReadOnly="False"/>

				</TabItem>

				<TabItem Header="Headers">
					<DockPanel Margin="7 0 15 0">
						<Border DockPanel.Dock="Top" Padding="5" BorderThickness="0 0 0 2" BorderBrush="{StaticResource SeparatorColorBrush}">
							<StackPanel Orientation="Horizontal">
								<Label Width="200">Name</Label>
								<Label Width="300" Margin="15 0 0 0">Value</Label>
							</StackPanel>
						</Border>
						<ItemsControl DockPanel.Dock="Top" x:Name="Headers">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Padding="0 10" BorderThickness="0 0 0 1" BorderBrush="{StaticResource SeparatorColorBrush}">
										<StackPanel Orientation="Horizontal">
											<TextBox Text="{Binding Name}" Width="200" Style="{StaticResource DefaultTextBox}" />
											<TextBox Text="{Binding Value}" Width="300" Margin="15 0 0 0" Style="{StaticResource DefaultTextBox}" />
											<Button>Delete</Button>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						
						<TextBlock DockPanel.Dock="Top">Add</TextBlock>
					</DockPanel>
				</TabItem>

				<TabItem Header="Authentication">

					<DockPanel>

						<Grid DockPanel.Dock="Top">
							<Grid.RowDefinitions>
								<RowDefinition Height="60" />
								<RowDefinition Height="40" />
							</Grid.RowDefinitions>


							<Label Grid.Row="0" Content="Send request as" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="14" Foreground="#FF9395A2"/>
							<ComboBox Grid.Row="0" x:Name="Tokens" VerticalAlignment="Bottom" Margin="5,0,96,0" Padding="3" Height="30" >
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="1" Margin="0,0,10,0"
									cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action AddToken()]">
								<Button.Template>
									<ControlTemplate>
										<Border Name="Border" BorderBrush="#2e6da4" BorderThickness="2" Background="#337ab7" Height="31" Padding="7" >
											<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
												<Path VerticalAlignment="Center" Margin="0 -4 0 0" Fill="White" Data="M16,10c0,0.553-0.048,1-0.601,1H11v4.399C11,15.951,10.553,16,10,16c-0.553,0-1-0.049-1-0.601V11H4.601 C4.049,11,4,10.553,4,10c0-0.553,0.049-1,0.601-1H9V4.601C9,4.048,9.447,4,10,4c0.553,0,1,0.048,1,0.601V9h4.399 C15.952,9,16,9.447,16,10z"/>
												<TextBlock Padding="9 0 4 0" VerticalAlignment="Center" Foreground="White">Add</TextBlock>
											</StackPanel>
										</Border>
										<ControlTemplate.Resources>
											<Style TargetType="TextBlock">
												<Setter Property="FontFamily" Value="Calibri" />
												<Setter Property="FontSize" Value="14" />
												<Setter Property="FontWeight" Value="Regular" />
											</Style>
										</ControlTemplate.Resources>
										<ControlTemplate.Triggers>
											<Trigger Property="IsEnabled" Value="False">
												<Setter TargetName="Border" Property="Background" Value="{StaticResource RecededColorBrush}"/>
												<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource RecededColorBrush}"/>
												<Setter Property="ToolTip" Value="Waiting on a valid URL"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Button.Template>
							</Button>

						</Grid>

						<ae:TextEditor Document="{Binding SelectedTokenJson, Mode=OneWay}" SyntaxHighlighting="JavaScript" FontFamily="Consolas" FontSize="10pt" IsReadOnly="True" ShowLineNumbers="True" />

					</DockPanel>
				</TabItem>

			</TabControl>

		</DockPanel>

	</Grid>

	<!-- TODO: Have some settings. -->
	<!--<metro:MetroWindow.RightWindowCommands>
		<metro:WindowCommands>
			<Button Content="Settings" cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action ManageTokens()]" />
		</metro:WindowCommands>
	</metro:MetroWindow.RightWindowCommands>-->

</metro:MetroWindow>
